# Custom REST API testing script, using the REST Client extension for VS Code

GET http://localhost:8080/posts

###

GET http://localhost:8080/posts/byId/669c6aaa7d4f8a805cc6c6a2

###

GET http://localhost:8080/posts/feed?lat=40.5798912&long=-80.0653312&maxDistance=10000000000&limit=10&offset=0

###

PATCH http://localhost:8080/posts/byId/669c6236fb719ce1dfc9d9b9?addOrRemoveUpvote=REMOVE
Content-Type: application/json

{
    "upvotes": 12,
    "usersWhoUpvoted": "b"
}

###

PATCH http://localhost:8080/comments/byId/66a4146dae2074e96daeca5f?addOrRemoveUpvote=ADD
Content-Type: application/json

{
    "upvotes": 12,
    "usersWhoUpvoted": "b"
}

###

DELETE http://localhost:8080/posts/byId/668cd9362fe55d0301877751

###

POST http://localhost:8080/posts
Content-Type: application/json

{
    "userId":   "asdfadsfdsfadsf",
    "location": {
        "type": "Point",
        "lat": 40, 
        "long": 10
    },
    "category": "adf",
    "title":    "adsf",
    "upvotes":  6,
    "comments": ["asdf"],
    "usersWhoUpvoted": ["asdf"],
    "usersWhoDownvoted": ["1234"]
}

###

GET http://localhost:8080/comments

###

GET http://localhost:8080/comments/byId/669c6aaa7d4f8a805cc6c6a2

###

POST http://localhost:8080/comments
Content-Type: application/json

{
    "parentPostId": "669c6aaa7d4f8a805cc6c6a2",
    "userId": "testing",
    "commentContent": "test comment 2",
    "upvotes": 1,
    "usersWhoUpvoted": "testing",
    "usersWhoDownvoted": 0
}

###

GET http://localhost:8080/users/byId/user_2k2eA6vjD3pQGd0foD2HkqoPVLo

###

PUT http://localhost:8080/users/byId/user_2k2eA6vjD3pQGd0foD2HkqoPVLo
Content-Type: application/json

{
    "posts": "669c6aaa7d4f8a805cc6c6a2"

}

    # "savedPosts":
    # "votedPosts": 
    # "blockedUsers": 
    # "comments": 
    # "votedComments": 