# Custom REST API testing script, using the REST Client extension for VS Code

GET http://localhost:8080/posts

###

GET http://localhost:8080/posts/byId/668cdcc34c2ce1370c5f61bc

###

GET http://localhost:8080/posts/feed?lat=40.5798912&long=-80.0653312&maxDistance=10000000000&limit=10&offset=0

###

PATCH http://localhost:8080/posts/byId/668cdcc34c2ce1370c5f61bc
Content-Type: application/json

{
    "upvotes": 12
}

###

DELETE http://localhost:8080/posts/byId/668cd9362fe55d0301877751

###

POST http://localhost:8080/posts
Content-Type: application/json

{
        "userId":   "asdfadsfdsfadsf",
        "location" : {
            "type": "Point",
            "coordinates": [40, 10]
        },
        "category": "adf",
        "title":    "adsf",
        "upvotes":  12,
        "comments": ["asdf"]
}